#
# FrodoSpec configuration file
# $Header: /home/cjm/cvs/frodospec/java/ngat/frodospec/estar6.frodospec.properties,v 1.1 2008-11-25 18:28:10 cjm Exp $
# $Id: estar6.frodospec.properties,v 1.1 2008-11-25 18:28:10 cjm Exp $
#

# Command Implementation classes
frodospec.command.implmentation.0			=ngat.frodospec.ABORTImplementation
frodospec.command.implmentation.1			=ngat.frodospec.ACQUIREImplementation
frodospec.command.implmentation.2			=ngat.frodospec.ARCImplementation
frodospec.command.implmentation.3			=ngat.frodospec.BIASImplementation
frodospec.command.implmentation.4			=ngat.frodospec.CONFIGImplementation
frodospec.command.implmentation.5			=ngat.frodospec.DARKImplementation
frodospec.command.implmentation.6			=ngat.frodospec.DAY_CALIBRATEImplementation
frodospec.command.implmentation.7			=ngat.frodospec.GET_STATUSImplementation
frodospec.command.implmentation.8			=ngat.frodospec.GLANCEImplementation
frodospec.command.implmentation.9			=ngat.frodospec.LAMPFLATImplementation
frodospec.command.implmentation.10			=ngat.frodospec.LAMPFOCUSImplementation
frodospec.command.implmentation.11			=ngat.frodospec.MOVIEImplementation
frodospec.command.implmentation.12			=ngat.frodospec.MULTRUNImplementation
frodospec.command.implmentation.13			=ngat.frodospec.PAUSEImplementation
frodospec.command.implmentation.14			=ngat.frodospec.REBOOTImplementation
frodospec.command.implmentation.15			=ngat.frodospec.RESUMEImplementation
frodospec.command.implmentation.16			=ngat.frodospec.RUNATImplementation
frodospec.command.implmentation.17			=ngat.frodospec.SAVEImplementation
frodospec.command.implmentation.18			=ngat.frodospec.SET_LOGGINGImplementation
frodospec.command.implmentation.19			=ngat.frodospec.SKYFLATImplementation
frodospec.command.implmentation.20			=ngat.frodospec.STARFOCUSImplementation
frodospec.command.implmentation.21			=ngat.frodospec.STOPImplementation
frodospec.command.implmentation.22			=ngat.frodospec.TELFOCUSImplementation
frodospec.command.implmentation.23			=ngat.frodospec.TESTImplementation
frodospec.command.implmentation.24			=ngat.frodospec.TWILIGHT_CALIBRATEImplementation

# Hardware
# This file can be re-loaded on a REDATUM level reboot
frodospec.mirror_fold_position 				=1


# Master offset to be applied
frodospec.focus.offset					=0.0

# priority offset (from NORM) of different sorts of thread
# server threads, traditionally +2
frodospec.thread.priority.server			=0
# interrupt threads, traditionally +1
frodospec.thread.priority.interrupt			=0
# normal threads, traditionally 0
frodospec.thread.priority.normal			=0
# Telescope Image Transfer server and client connection threads
frodospec.thread.priority.tit				=-5

# server connection thread
frodospec.server_connection.default_acknowledge_time 	=60000
frodospec.server_connection.min_acknowledge_time 	=10000

# ccd
# ccd : red

# Whether to really talk to the CCD, or don't
frodospec.ccd.red.enable				=true

frodospec.ccd.red.device	 			=INTERFACE_DEVICE_TEXT
frodospec.ccd.red.device.pathname 			=/icc/log/frodospec_ccd_log_red.txt
frodospec.ccd.red.device.text.print_level 		=TEXT_PRINT_LEVEL_ALL

frodospec.ccd.red.config.pci_load_type			=SETUP_LOAD_ROM
frodospec.ccd.red.config.pci_filename			=
frodospec.ccd.red.config.timing_load_type		=SETUP_LOAD_FILENAME
frodospec.ccd.red.config.timing_application_number	=0
frodospec.ccd.red.config.timing_filename		=/icc/bin/frodospec/dsp/tim.lod
frodospec.ccd.red.config.utility_load_type		=SETUP_LOAD_FILENAME
frodospec.ccd.red.config.utility_application_number	=0
frodospec.ccd.red.config.utility_filename		=/icc/bin/frodospec/dsp/util.lod
frodospec.ccd.red.config.temperature.target		=-100.0
# gain: one of DSP_GAIN_ONE,DSP_GAIN_TWO,DSP_GAIN_FOUR,DSP_GAIN_NINE
frodospec.ccd.red.config.gain				=DSP_GAIN_TWO
frodospec.ccd.red.config.gain_speed			=true
frodospec.ccd.red.config.idle				=true
# GET_STATUS - what temperature values induce warn/fail instrument status
frodospec.get_status.ccd.red.temperature.warm.warn	=-95.0
frodospec.get_status.ccd.red.temperature.warm.fail	=-90.0
frodospec.get_status.ccd.red.temperature.cold.warn	=-105.0
frodospec.get_status.ccd.red.temperature.cold.fail	=-160.0

# How many seconds before an exposure is due to start we wish to send the CLR command to the controller
frodospec.ccd.red.config.start_exposure_clear_time	=10
# The amount of time, in milliseconds, before the desired start of exposure that we should send the
# START_EXPOSURE command, to allow for transmission delay.
frodospec.ccd.red.config.start_exposure_offset_time	=2
# The amount of time, in milliseconds, remaining for an exposure when we change status to READOUT, 
# to stop RDM/TDL/WRMs affecting the readout.
frodospec.ccd.red.config.readout_remaining_time		=1500


# ccd : blue

# Whether to really talk to the CCD, or don't
frodospec.ccd.blue.enable				=true

frodospec.ccd.blue.device	 			=INTERFACE_DEVICE_TEXT
frodospec.ccd.blue.device.pathname 			=/icc/log/frodospec_ccd_log_blue.txt
frodospec.ccd.blue.device.text.print_level 		=TEXT_PRINT_LEVEL_ALL

frodospec.ccd.blue.config.pci_load_type			=SETUP_LOAD_ROM
frodospec.ccd.blue.config.pci_filename			=
frodospec.ccd.blue.config.timing_load_type		=SETUP_LOAD_FILENAME
frodospec.ccd.blue.config.timing_application_number	=0
frodospec.ccd.blue.config.timing_filename		=/icc/bin/frodospec/dsp/tim.lod
frodospec.ccd.blue.config.utility_load_type		=SETUP_LOAD_FILENAME
frodospec.ccd.blue.config.utility_application_number=0
frodospec.ccd.blue.config.utility_filename		=/icc/bin/frodospec/dsp/util.lod
frodospec.ccd.blue.config.temperature.target		=-100.0
# gain: one of DSP_GAIN_ONE,DSP_GAIN_TWO,DSP_GAIN_FOUR,DSP_GAIN_NINE
frodospec.ccd.blue.config.gain				=DSP_GAIN_TWO
frodospec.ccd.blue.config.gain_speed			=true
frodospec.ccd.blue.config.idle				=true
# GET_STATUS - what temperature values induce warn/fail instrument status
frodospec.get_status.ccd.blue.temperature.warm.warn	=-95.0
frodospec.get_status.ccd.blue.temperature.warm.fail	=-90.0
frodospec.get_status.ccd.blue.temperature.cold.warn	=-105.0
frodospec.get_status.ccd.blue.temperature.cold.fail	=-160.0

# How many seconds before an exposure is due to start we wish to send the CLR command to the controller
frodospec.ccd.blue.config.start_exposure_clear_time	=10
# The amount of time, in milliseconds, before the desired start of exposure that we should send the
# START_EXPOSURE command, to allow for transmission delay.
frodospec.ccd.blue.config.start_exposure_offset_time=2
# The amount of time, in milliseconds, remaining for an exposure when we change status to READOUT, 
# to stop RDM/TDL/WRMs affecting the readout.
frodospec.ccd.blue.config.readout_remaining_time	=1500

#
# PLC config
#
# Whether the PLC exists (can be talked to)
frodospec.plc.enable				=true
# What sort of device, INTERFACE_DEVICE_SOCKET or INTERFACE_DEVICE_SERIAL
frodospec.plc.device_id				=INTERFACE_DEVICE_SOCKET
# Name of device, for SERIAL /dev/ttySN, for SOCKET IP address
frodospec.plc.device_name			=150.204.240.115
# Port number of device (for SOCKET/Arcom ESS only)
frodospec.plc.port_number			=3040

#
# Grating
#

# Red Arm grating
# Whether the resolution grating mechanisms are enabled
frodospec.config.grating.red.enable		=true
# The PLC address controlling the grating, of the form B3:0/1
frodospec.config.grating.red.plc_address	=B3:0/1
# The PLC address showing the status of the red grating
frodospec.get_status.grating.red.plc_address	=B3:0/1
# Blue Arm grating
# Whether the resolution grating mechanisms are enabled
frodospec.config.grating.blue.enable		=true
# The PLC address controlling the grating, of the form B3:0/1
frodospec.config.grating.blue.plc_address	=B3:0/2
# The PLC address showing the status of the blue grating
frodospec.get_status.grating.blue.plc_address	=B3:0/2

#
# Enviromental temperature sensors.
#
frodospec.get_status.enviroment_temperature.plc_address.0  =N7:0
frodospec.get_status.enviroment_temperature.plc_address.1  =
frodospec.get_status.enviroment_temperature.plc_address.2  =
frodospec.get_status.enviroment_temperature.plc_address.3  =

#
# Focus stages
#
# Red
# Whether the focus stage is active and controllable
frodospec.focus.red.enable				=true
# What sort of device, INTERFACE_DEVICE_SOCKET or INTERFACE_DEVICE_SERIAL
frodospec.focus.red.device_id				=INTERFACE_DEVICE_SOCKET
# Name of device, for SERIAL /dev/ttySN, for SOCKET IP address
frodospec.focus.red.device_name				=150.204.240.115
# Port number of device (for SOCKET/Arcom ESS only)
frodospec.focus.red.port_number				=3040
# Where to move the focus stage to - this may change to be temperature dependant etc
frodospec.focus.red.value				=0.0

# Blue
# Whether the focus stage is active and controllable
frodospec.focus.blue.enable				=false
# What sort of device, INTERFACE_DEVICE_SOCKET or INTERFACE_DEVICE_SERIAL
frodospec.focus.blue.device_id				=INTERFACE_DEVICE_SOCKET
# Name of device, for SERIAL /dev/ttySN, for SOCKET IP address
frodospec.focus.blue.device_name			=150.204.240.115
# Port number of device (for SOCKET/Arcom ESS only)
frodospec.focus.blue.port_number			=3050
# Where to move the focus stage to - this may change to be temperature dependant etc
frodospec.focus.blue.value				=0.0

# libccd setup dimensions
frodospec.config.acknowledge_time			=120000
# number of rows and columns to send to the controller, by binning factor
frodospec.config.ncols.1				=2154
frodospec.config.nrows.1				=2048
frodospec.config.ncols.2				=2160
frodospec.config.nrows.2				=2048
frodospec.config.ncols.3				=2166
frodospec.config.nrows.3				=2048
# There is no perfect setting for this atm
frodospec.config.ncols.4				=2176
frodospec.config.nrows.4				=2048

# Standard Amplifier
frodospec.config.amplifier				=DSP_AMPLIFIER_LEFT

# The filename that contains the persistent unique integer, used as a unique
# config id that is incremented every time the configuration succeeds.
# Note it is currently defined above the ccs/java directory, so that it
# is not lost every time the ccs is upgraded.
frodospec.config.unique_id_filename 			=/icc/config/frodospec_config_id.link

#Offset to apply to order numbers received in GET_FITS commands
frodospec.get_fits.order_number_offset			=255

# instrument code in FITS files: 
frodospec.file.fits.instrument_code.red			=r
frodospec.file.fits.instrument_code.blue		=b
# directories/files
frodospec.file.fits.path				=/icc/tmp/

#
# error handler
#
frodospec.log.error.handler.0.name			=ngat.util.logging.FileLogHandler
# parameter 0 is filename
frodospec.log.error.handler.0.param.0			=/icc/log/frodospec_error
# parameter 1 is formatter
frodospec.log.error.handler.0.param.1			=ngat.util.logging.BogstanLogFormatter
# parameter 2 is time period
frodospec.log.error.handler.0.param.2			=HOURLY_ROTATION

#
# log handler
#
# handler 0 - to file
frodospec.log.log.handler.0.name			=ngat.util.logging.FileLogHandler
# parameter 0 is filename
frodospec.log.log.handler.0.param.0			=/icc/log/frodospec_log
# parameter 1 is formatter
frodospec.log.log.handler.0.param.1			=ngat.util.logging.BogstanLogFormatter
# parameter 2 is time period
frodospec.log.log.handler.0.param.2			=HOURLY_ROTATION
#
# handler 1 - multicast relay
#
#frodospec.log.log.handler.1.name			=ngat.util.logging.MulticastLogRelay
# parameter 0 is groupname
#frodospec.log.log.handler.1.param.0			=228.0.0.2
# parameter 1 is port number
#frodospec.log.log.handler.1.param.1			=5000

# N.B. ccs.file.glance.tmp must be on the same filesystem as ccs.file.fits.path
# for java.io.File.renameTo to succeed.
frodospec.file.glance.tmp				=/icc/tmp/glance.fits

#
# GET_STATUS config
#
frodospec.get_status.instrument_name			=FrodoSpec
frodospec.get_status.temperature			=true
frodospec.get_status.supply_voltages			=true
frodospec.get_status.gratings				=true
frodospec.get_status.environment_temperature		=true

# reboot acknowledge times, how long each reboot type takes, in milliseconds
frodospec.reboot.acknowledge_time.REDATUM		=60000
frodospec.reboot.acknowledge_time.SOFTWARE		=60000
frodospec.reboot.acknowledge_time.HARDWARE		=300000
frodospec.reboot.acknowledge_time.POWER_OFF		=300000
# Whether to actually do anything for each reboot level.
# Useful to disbale POWER_OFF level when no-one is local.
frodospec.reboot.enable.REDATUM				=true
frodospec.reboot.enable.SOFTWARE			=true
frodospec.reboot.enable.HARDWARE			=true
frodospec.reboot.enable.POWER_OFF			=true

#DAY_CALIBRATE command
# Where the currenly completed state is stored, together with last completed info
frodospec.day_calibrate.state_filename			=/icc/config/day_calibrate_state.properties
# How long it takes to read out and save a bin 1 full frame (note depends on frodospec.config.amplifier setting)
frodospec.day_calibrate.readout_overhead		=20000
# How long it takes the dprt to create the master bias frame
frodospec.day_calibrate.acknowledge_time.make_bias	=20000
# list of calibrations to perform
frodospec.day_calibrate.0.type				=bias
frodospec.day_calibrate.0.config.bin			=1
frodospec.day_calibrate.0.config.window_amplifier	=false
# 3600000 is one hour
frodospec.day_calibrate.0.frequency			=3600000
frodospec.day_calibrate.0.count				=10

frodospec.day_calibrate.1.type				=bias
frodospec.day_calibrate.1.config.bin			=2
frodospec.day_calibrate.1.config.window_amplifier	=false
# 21600000 is 6 hours
frodospec.day_calibrate.1.frequency			=21600000
frodospec.day_calibrate.1.count				=10

frodospec.day_calibrate.2.type				=dark
frodospec.day_calibrate.2.config.bin			=1
frodospec.day_calibrate.2.config.window_amplifier	=false
# 120000 is 2 minutes
frodospec.day_calibrate.2.exposure_time			=120000
# 3600000 is one hour
frodospec.day_calibrate.2.frequency			=3600000
frodospec.day_calibrate.2.count				=1

frodospec.day_calibrate.3.type				=dark
frodospec.day_calibrate.3.config.bin			=1
frodospec.day_calibrate.3.config.window_amplifier	=false
# 600000 is 10 minutes
frodospec.day_calibrate.3.exposure_time			=600000
# 21600000 is 6 hours
frodospec.day_calibrate.3.frequency			=21600000
frodospec.day_calibrate.3.count				=1

frodospec.day_calibrate.4.type				=dark
frodospec.day_calibrate.4.config.bin			=1
frodospec.day_calibrate.4.config.window_amplifier	=false
# 1800000 is 30 minutes
frodospec.day_calibrate.4.exposure_time			=1800000
# 172800000 is 48 hours
frodospec.day_calibrate.4.frequency			=172800000
frodospec.day_calibrate.4.count				=1

frodospec.day_calibrate.5.type				=dark
frodospec.day_calibrate.5.config.bin			=1
frodospec.day_calibrate.5.config.window_amplifier	=false
# 3600000 is 1 hour
frodospec.day_calibrate.5.exposure_time			=3600000
# 604800000 is 1 week
frodospec.day_calibrate.5.frequency			=604800000
frodospec.day_calibrate.5.count				=1

frodospec.day_calibrate.6.type				=dark
frodospec.day_calibrate.6.config.bin			=1
frodospec.day_calibrate.6.config.window_amplifier	=false
# 7200000 is 2 hour
frodospec.day_calibrate.6.exposure_time			=7200000
# 2678400000 is 31 days
frodospec.day_calibrate.6.frequency			=2678400000
frodospec.day_calibrate.6.count				=1

#
# $Log: not supported by cvs2svn $
#
