#
# FrodoSpec configuration file
# $Header: /home/cjm/cvs/frodospec/java/ngat/frodospec/estar6.frodospec.net.properties,v 1.1 2008-11-25 18:28:10 cjm Exp $
#
# Network
# This file cannot be re-loaded on a REDATUM level reboot

# Network
frodospec.net.default_frodospec_port_number 	=7083
frodospec.net.default_tit_port_number 		=8473
frodospec.net.default_iss_port_number 		=7383
# Local testing
frodospec.net.default_iss_address 		=estar6
# TMC testing
frodospec.net.default_dprt_port_number 		=6880
frodospec.net.default_dprt_address 		=estar6

#
# $Log: not supported by cvs2svn $
#
