#
# FrodoSpec configuration file
# $Header: /home/cjm/cvs/frodospec/java/ngat/frodospec/frodospec1.frodospec.net.properties,v 1.2 2009-04-29 14:08:43 cjm Exp $
#
# Network
# This file cannot be re-loaded on a REDATUM level reboot

# Network
frodospec.net.default_frodospec_port_number 	=7083
frodospec.net.default_tit_port_number 		=8473
frodospec.net.default_iss_port_number 		=7383
# Local testing
#frodospec.net.default_iss_address 		=frodospec1
# TMC testing
#frodospec.net.default_iss_address 		=lttmc
# Robotic use
frodospec.net.default_iss_address 		=occ
frodospec.net.default_dprt_port_number 		=6880
frodospec.net.default_dprt_address 		=frodospec1

#
# $Log: not supported by cvs2svn $
# Revision 1.1  2008/11/25 18:28:10  cjm
# Initial revision
#
#
