#
# FrodoSpec configuration file
# $Header: /home/cjm/cvs/frodospec/java/ngat/frodospec/ltobs9.frodospec.net.properties,v 1.1 2007-08-01 13:59:55 cjm Exp $
#
# Network
# This file cannot be re-loaded on a REDATUM level reboot

# Network
frodospec.net.default_frodospec_port_number 	=7083
frodospec.net.default_tit_port_number 		=8473
frodospec.net.default_iss_port_number 		=7383
# Local testing
frodospec.net.default_iss_address 		=ltobs9
frodospec.net.default_dprt_port_number 		=6880
frodospec.net.default_dprt_address 		=ltobs9

#
# $Log: not supported by cvs2svn $
#
