DEPLOYMENT README
$Header: /home/cjm/cvs/frodospec/scripts/README.DEPLOYMENT,v 1.2 2009-08-19 15:14:32 cjm Exp $
Version: $Revision: 1.2 $
By $Author: cjm $

FrodoSpec Installation
----------------------
Any configuration changes from the default will
also be lost as all properties file in the /icc/bin tree are overwritten with the original version.
To preserve changes, copy the properties files (*.properties) somewhere safe before installation.
Better yet, update the originals on the ARI development account.

Note the FITS images or log files are no longer deleted. 

To install FrodoSpec:
---------------------
1. Copy the following files from ltdevsrv:/home/dev/public_html/frodospec/deployment, 
    to a date stamped directory on a stick i.e. (/media/disk/frodospec/20090819):
	icc_cshrc
	icc_cshrc_edit.awk
	README.DEPLOYMENT
	frodospec_tar_install
	frodospec_deployment_<machine name>.tar.gz
2. Copy the files onto frodospec1:/home/eng/download/<todays date>
3. Login as root.
4. cd /home/eng/download/<todays date>
5. ./frodospec_tar_install frodospec1
6. reboot
7. Check the icsgui after a few minutes to ensure the upgrade worked.
